<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FF69B4"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:textSize="36sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="BIODATA AKU"
        android:textColor="#FFFFFF"

        />

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/kukuh"
        android:textColor="#FFFFFF"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="20dp"
        android:text="Nama : Kukuh Primadito R"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="20dp"
        android:text="NIM : 17104009"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TTL : Jakarta, 11 Maret 1999"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="20dp"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prodi : S1 aja deh klo S2 duitnya banyak"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="50dp"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cita - Cita : Mencintai Kamu, yang mau sama Aku"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="20dp"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        />
        

</LinearLayout>